# Primary method (recommended)
SINGLESTORE_CONNECTION_STRING='admin:syq,Q_4$pn0F4Qv8=1L4xZlAd~@svc-dae6f783-22b7-40ef-9d36-3bcb46e7780a-dml.aws-virginia-8.svc.singlestore.com:3306/clm_survey'
LOG_LEVEL=INFO

# Database
DB_HOST=svc-dae6f783-22b7-40ef-9d36-3bcb46e7780a-dml.aws-virginia-8.svc.singlestore.com
DB_PORT=3306
DB_NAME=order_mgt
DB_USER=admin
DB_PASSWORD=

# App Settings
APP_TITLE=Agiloft CLM Analytics
LOG_LEVEL=INFO
CHART_HEIGHT=400

# Performance
QUERY_TIMEOUT=30
MAX_RETRIES=3
CACHE_TTL=3600
